VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
VITE_FIREBASE_API_KEY=AIzaSyCqm49bAzlJwx2SaTXJQZwrBMMM8BtP_1U
VITE_FIREBASE_AUTH_DOMAIN=bolt-coffee-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolt-coffee-shop
VITE_FIREBASE_STORAGE_BUCKET=bolt-coffee-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921119001263
VITE_FIREBASE_APP_ID=1:921119001263:web:59aa28f9f2ce17ebb6225a